services:
  app:
    build:
      args:
        user: clickweb-user
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: clickweb-teste
    container_name: clickweb-teste
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - clickweb-net
  nginx:
    image: nginx:alpine
    container_name: clickweb-nginx
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/:ro
    networks:
      - clickweb-net
networks:
  clickweb-net:
    driver: bridge
